# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkexample/: ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/com/example/networkexample/data/: DbTypeConverters.kt  LoadingStatus.kt  Movie.kt  MovieDatabase.kt  MovieDetailDao.kt  MovieDetailRepository.kt  MovieListDao.kt  MovieListRepository.kt
app/src/main/java/com/example/networkexample/data/network/: TmdbMovieList.kt  TmdbService.kt
app/src/main/java/com/example/networkexample/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/networkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
